:root {
  --first-color: #000000;

  --second-color: #393e46;

  --third-color: #dd813b;

  --fourth-color: #f2f2f2;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--first-color);
}

.text-center {
  text-align: center;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
}

section {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 1.3)),
    url("images/4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 270px 0;
}

header h1 {
  font-weight: 700;
  font-size: 90px;
  line-height: 1;
  letter-spacing: 3px;
  margin: 10px 0;
  opacity: 0.7;
  color: var(--fourth-color);
}

header h2 {
  font-weight: 400;
  font-size: 30px;
  line-height: 1.5;
  margin: 0;
  font-style: italic;
  opacity: 1;
  color: var(--third-color);
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: #272044;
  padding: 16px 32px;
  border-radius: 6px;
  margin-top: 32px;
  display: inline-block;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  background: var(--third-color);
}

main {
  background-color: rgb(0, 0, 0);
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  letter-spacing: 5px;
  color: var(--fourth-color);
  opacity: 0.3;
  text-transform: uppercase;
}

.img-responsive {
  max-width: 400px;

  border-radius: 8px;

  opacity: 0.4;
}

.img-responsive:hover {
  opacity: 1.9;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: var(--fourth-color);
  margin: 0;
}

main p {
  font-style: normal;
  width: 400px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--fourth-color);
  opacity: 0.7;
}

footer {
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 1.9), rgba(70, 41, 20, 0.897)),
    url("images/9.jpg");

  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer a {
  color: var(--third-color);
  opacity: 0.7;
  font-size: 14px;
}

footer p {
  font-weight: 400;
  font-size: 14px;
  opacity: 0.7;
  margin-right: 20px;
  line-height: 24px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: var(--third-color);
}

@media (max-width: 900px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  footer {
    font-size: 20px;
  }

  section {
    padding: 30px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
}
